#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.platform=postgres
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.url=jdbc:postgresql://localhost:5432/empresaq
spring.datasource.username=usuario2
spring.datasource.password=usuario2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true0
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
